# Project-360

./: .gitignore  README.md
HY360-Project/: pom.xml
HY360-Project/src/main/java/database/: DatabaseConnection.java
HY360-Project/src/main/java/database/init/: InitDatabase.java  VehicleRentalSystem.java
HY360-Project/src/main/webapp/Admin/: AddVehicle.jsp  AdminPage.jsp  CheckVehicles.jsp  Earnings.jsp  PopularVehicles.jsp  RentStatus.jsp
HY360-Project/src/main/webapp/Customer/: BikeCategory.jsp  CustomerPage.jsp  Register.jsp  Rent.jsp  Return.jsp  Search.jsp  VehiclesAvailableCategory.jsp
